VITE_SUPABASE_PROJECT_ID="xvryusfmjnxlgzrkdqtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cnl1c2Ztam54bGd6cmtkcXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTU3MjQsImV4cCI6MjA3Njg3MTcyNH0.ZSWhwAkBfpmwolA3JnpVKcX8r8MsEqxYZs6txpE-dNo"
VITE_SUPABASE_URL="https://xvryusfmjnxlgzrkdqtp.supabase.co"
